{
  "name": "fitness-trainer-app",
  "version": "1.0.0",
  "description": "Virtual Personal Fitness Trainer - Get personalized workout plans, daily reminders, and motivational quotes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0"
  }
}
